{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug QGRS Rust",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin",
                    "qgrs"
                ]
            },
            "args": [
                "--file",
                "${workspaceFolder}/big.txt",
                "--output-dir",
                "${workspaceFolder}/output"
            ],
        }
    ]
}